<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImageDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="String" MaxLength="22" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="CreateUserId" Type="Int32" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="CategoryItem">
    <Key>
      <PropertyRef Name="CategoryItemId" />
    </Key>
    <Property Name="CategoryItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ImageDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="CategoryItem" EntityType="Self.CategoryItem" />
    <EntitySet Name="TblTest" EntityType="ImageDBModel.TblTest" />
    <EntitySet Name="tblTest2" EntityType="ImageDBModel.tblTest2" />
  </EntityContainer>
  <EntityType Name="TblTest">
    <Key>
      <PropertyRef Name="Testid" />
    </Key>
    <Property Name="Testid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblTest2">
    <Key>
      <PropertyRef Name="test2" />
    </Key>
    <Property Name="test2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="testText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>